<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link href="stylesheet.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link href="bootstrap.css" rel="stylesheet">
        
    </head>
    <body>

        <!--=================================
        HEADER -->
        <header>
            <div class="header-container">
                <div class="tag-cat-btn-wrapper">
                    <button type="button" class="collapsible" id="add-word-form-open-btn">Add a new word</button>
                    <button type="button" class="collapsible" id="tag-form-open-btn">Create Tags</button>
                    <button type="button" class="collapsible" id="cat-form-open-btn">Create Categories</button>
                </div>

                <div id="nav-drawer">
                    <input id="nav-input" class="nav-input" type="checkbox" class="nav-unshown">
                    <label id="nav-open" for="nav-input"><span></span></label>
                    <label id="nav-close" class="nav-unshown" for="nav-input"></label>

                    <div id="nav-content">
                        <div class="content-container">
                            <!-- nav-drawer contents-->
                            <div id="nav-cat-container">
                                <big>Category</big>
                                <div>
                                    <form class="cat-form">
                                        <button type="submit" id="submit-1" class="category-btn">All</button>
                                    </form>
                                </div>
                            </div>
                        </div><!-- content-container -->
                    </div>
                </div>
            </div>
        </header>

        <div class="modal" id="word-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="word-modal-title">Add a word</h5>
                        <button type="button" class="close word-close-btn" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="alert alert-dismissible" id="alert-success-w"></div>

                    <div class="content-container">
                        <!-- content of add-word-drawer -->
                        <form class="add-word-form" id="add-word-form">
                            <label for="vocabulary" class="content-titles">Vocabulary</label>
                            <input id="vocabulary" class="word-input form-control" type="text" form="add-word-form">
                            
                            <p class="content-titles">Tags</p>
                            <div class="tag-container-wrapper tag-form-control">
                                <div class="tag-container" id="tag-container">
                                </div>
                            </div>

                            <div class="meaning-container">
                                <p class="content-titles">Meaning</p>
                                <textarea name="meaning" id="meaning-textarea" class="form-control" rows="3" form="add-word-form"></textarea>
                            </div>

                            <p class="content-titles">Category</p>
                            <div class="category-container-wrapper tag-form-control">
                                <div class="category-container" id="category-container">
                                </div>
                            </div>

                            <input type="hidden" id="id-sender" form="add-word-form">
                            <button id="add-word-submit" class="add-word-btn add-word-submit btn btn-info" type="submit">Submit</button>
                        </form>

                        <form id="cancel-form">
                            <button id="cancel-btn" class="btn btn-secondary" type="submit">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="tag-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create a tag</h5>
                        <button type="button" class="close tag-close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="alert alert-dismissible" id="alert-success-t">
                    </div>

                    <form class="add-tag-form" id="add-tags">
                        <div class="modal-body">
                            <input class="add-tag form-control" type="text" id="tag-input">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-info">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal" id="cat-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="category-modal-title" class="modal-title">Create a category</h5>
                        <button type="button" class="close cat-close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="alert alert-dismissible alert-success" id="alert-success-c">
                    </div>

                    <form class="add-cat-form" id="add-category">
                        <div class="modal-body">
                            <input class="add-category form-control" type="text" id="category-input">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-info">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal" id="delete-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete a word</h5>
                        <button type="button" class="close delete-close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="alert alert-dismissible alert-success" id="alert-success-c">
                    </div>

                    <p class="delete-message"></p>
                    <div class="modal-footer">
                        <button id="delete-cancel-btn" class="btn btn-secondary" type="submit">Cancel</button>
                        <form class="delete-word-form" id="delete-word-form">
                            <button type="submit" class="btn btn-outline-info">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--=================================
        MAIN SECTION-->
        <main>
            <ul class="words-ul" id="words-ul">
                <div class="introduction-top">
                    <h1>Hi! Thank you so much for adding Vocab Note on your chrome browser.</h1>
                    <p>You can add vocaburary from the button on the top-left of this page, and when you submit it, the vocaburary will be displayed like this:</p>
                </div>
                <li class="flexbox sample-w">
                    <div class="main-word" id="main-word-Sample1795237">
                        Sample
                        <div class="main-word-description" id="main-word-description">
                            <p>This part, added vocaburary will be displayed.</p>
                        </div>
                    </div>
                    <div class="tagDiv" id="tagDivSample1795237">
                        <span class="badge badge-pill badge-success">verb</span>
                        <span class="badge badge-pill badge-success">noun</span>
                        <div class="tag-description" id="tag-description">
                            <p>This part, added tags will be displayed. You can set multiple.<br><br>[Create tags] to create new tags.</p>
                        </div>
                    </div>
                    <div class="main-meaning" id="main-meaningSample1795237">
                        a small part or quantity intended to show what the whole is like.
                        <div class="meaning-description" id="meaning-description">
                            <p>This part is for the description for the vocabulary.</p>
                        </div>
                    </div>
                    <button type="submit" id="delete-btnSample1795237" class="delete-btn display"></button>
                    <button type="submit" id="edit-submit-btnSample1795237" class="edit-submit-btn display"></button>
                </li>
                <div class="introduction-bottom">
                    <p>Tag form and Category form should be empty for now, so you can create them from [Create tags] and [Create Categories] button.</p>
                </div>
            </ul>
        </main>

    <script src="functions.js"></script>
    <script src="load.js"></script>
    </body>
</html>