html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
}

body {
    font-family: 'Lato', sans-serif;
    position: relative;
    display: inline-table;
    top: 0;
    right: 0;
    margin: 0;
    width: 450px;
    max-width: 100%;
    min-height: 100%;
    height: 101vh;
    overflow: hidden;
    background-color: #FBFCF0;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
}

body::-webkit-scrollbar {
    display: none;
}

button, input, textarea {
    font-family: 'Lato', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header-container {
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

#add-word-drawer {
    position: relative;
}

#nav-drawer {
    position: relative;
    line-height: 30px;
}

.nav-unshown{
    display: none;
}

#add-word-open {
    line-height: 30px;
}

#nav-open {
    display: inline-block;
    width: 30px;
    height: 22px;
    vertical-align: middle;
}

#nav-open span,
#nav-open span::before,
#nav-open span::after {
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #4BBF73;
    display: block;
    content: '';
    cursor: pointer;
}

#nav-open span::before {
    bottom: -8px;
}

#nav-open span::after {
    bottom: -16px;
}


#nav-close {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0;
    transition: .1s ease;
}

#add-word-content {
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    transition: .1s ease;
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
}

#nav-content {
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 90%;
    max-width: 330px;
    height: 100%;
    background-color: #FFF;
    transition: .1s ease;
    -webkit-transform: translateX(105%);
    transform: translateX(105%);
}

#nav-input,
#add-word-input {
    display: none;
}

.nav-input:checked ~ #nav-close,
.add-word-input:checked ~ #add-word-close {
    display: block;
    opacity: .2;
}

.add-word-input:checked ~ #add-word-content {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    box-shadow: 6px 0 25px rgba(0,0,0,.15);
    background-color: #FFF;
}

.nav-input:checked ~ #nav-content {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.search-input {
    height: 20px;
    width: 100%;
    max-width: 100%;
    padding: 2.5px 5px;
    margin: 2.5px;
    border-radius: 5px;
    border: none;
}

.add-word-btn {
    background-color: #2FB467;
    border: none;
    border-radius: 5px;
    padding: 7px 10px;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

.tag-cat-btn-wrapper {
    width: 75vw;
    display: flex;
    justify-content: space-around;
}

#alert-success-t,
#alert-success-c {
    display: none;
}

main {
    z-index: -1;
    padding-top: 60px;
    min-height: 100%;
    height: 101vh;
    width: 100%;
}

.words-ul {
    min-height: 100vh;
    padding: 0 15px;
    list-style: none;
}

.flexbox {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    transition: all 0.2s;
    box-shadow: 0 0 3px lightsteelblue;
}

.flexbox:hover {
    transform: scale(1.03);
    box-shadow: 0 0 6px lightsteelblue;
    z-index: 99;
}


.main-word {
    padding: 2.5px 5px;
    margin: 2.5px;
    font-size: 1.1rem;
    white-space: nowrap;
}

.main-meaning {
    padding: 2.5px 5px;
    margin: 2.5px 7px;
    font-size: .82rem;
    line-height: 1.1rem;
}

.edit-submit-btn {
    display: none;
    position: absolute;
    right: 4px;
    bottom: 2px;
    border: none;
    background: content-box;
    border: none;
    cursor: pointer;
    color: #8E8E8E;
    font-size: .8rem;
}
.edit-submit-btn::after {
    background-image: url(./edit.png);
    background-repeat: no-repeat;
    background-size: 13px 13px;
    display: inline-block;
    width: 13px;
    height: 13px;
    content: "";
}

.delete-btn {
    display: none;
    position: absolute;
    right: 4px;
    top: 8px;
    border: none;
    background: content-box;
    border: none;
    cursor: pointer;
    color: #8E8E8E;
    font-size: .8rem;
}

.delete-btn::after {
    background-image: url(./delete.png);
    background-repeat: no-repeat;
    background-size: 13px 13px;
    display: inline-block;
    width: 13px;
    height: 13px;
    content: "";
}

.delete-message {
    text-align: center;
    margin-top: 16px;
}

.display {
    display: inline !important;
}

.content-container {
    padding: 10px 30px;
}

.content-titles {
    font-size: 1rem;
    margin-bottom: 0;
}

/*
#
#        Add word form
#
*/

.add-word-form {
    position: relative;
}

.word-input {
    padding: 5px 20px;
    width: 100%;
    font-size: 1.2rem;
    border: dashed #707070;
    border-width: 0px 0px 1px 0px;
    box-sizing: border-box;
    background: unset;
    text-decoration: none;
    outline: none;
}

.titles-wrapper {
    display: flex;
    justify-content: space-between;
}

.collapsible {
    background: none;
    border: none;
    border-bottom: 1px solid;
    padding: 0;
    color: inherit;
}

.display-modal {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.5)
}

.tag-container-wrapper,
.category-container-wrapper {
    max-height: 90px;
    overflow: scroll;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
}

.tag-container div input {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}

.tag-container div label {
    margin: 4px;
    padding: 0px 5px;
    background: white;
    border-radius: 10px;
    position: relative;
    transition: .2s;
    cursor: pointer;
}

.tagDiv {
    max-width: 150px;
}


.tag-container div input:checked + label {
    background: grey;
    color: #fff;
    border: none;
}

#cancel-form {
    display: flex;
    float: right;
    margin-right: 15px;
}

#cancel-btn {
    margin-top: 20px;
}

.add-word-submit {
    float: right;
    cursor: pointer;
    margin-top: 20px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
}

.category-container label {
    margin-left: 10px;
    white-space: nowrap;
}
.category-container label input {
    margin-right: 5px;   
}

/*
#
# side nav bar
# 
*/

.category-nav-wrapper {
    display: flex;
}

.category-btn {
    border: none;
    background: content-box;
    cursor: pointer;
    font-size: 0.8rem;
}

.cat-edit-btn {
    display: none;
    background: none;
    border: none;
    text-decoration-line: underline;
}

/*sample word styles*/
.introduction-top,
.sample-w,
.introduction-bottom {
    display: none;
}

.introduction-top h1 {
    font-size: 1rem !important;
}

#main-word-Sample1795237,
#tagDivSample1795237,
#main-meaningSample1795237 {
    position: relative;
}

#main-word-description,
#tag-description,
#meaning-description {
    display: none;
    position: absolute;
    padding: 10px;
    background: #555;
    font-size: .8rem;
    color: white;
    z-index: 999;
    width: 60vw;
}
#main-word-description p {
    margin: 0;
    white-space: normal;
}

.display-block {
    display: block !important;
}

.display-flex {
    display: flex !important;
}